<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 01 01 22:43:06:491</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 01 22:43:06:491</td><td>/</td><td>information</td><td>Canonical url found : https://agilmindset.com/</td></tr><tr><td>20 01 01 22:43:06:491</td><td>/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 01 01 22:43:06:491</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 01 22:43:06:491</td><td>/</td><td>information</td><td>Modified date : 2020-01-01 22:43</td></tr><tr><td>20 01 01 22:43:06:506</td><td>/</td><td>success</td><td>Image urls located : 14</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>information</td><td>Urls found : 14</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #carouselPrincipal</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>external</td><td>Excluded: not in this site : https://facebook.com/agilmindset</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>external</td><td>Excluded: not in this site : https://instagram.com/agilmindset</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>external</td><td>Excluded: not in this site : https://twitter.com/agilmindset</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/company/agilmindset/</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : https://wa.me/+5511976052723?text=Olá,%20acessei%20o%20site%20agilmindset%20e%20gostaria%20de%20saber:%0D%0A</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>external</td><td>Excluded: not in this site : https://djament.com.br</td></tr><tr><td>20 01 01 22:43:06:537</td><td>/</td><td>information</td><td>Urls included : 5</td></tr><tr><td>20 01 01 22:43:07:987</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 01 22:43:07:987</td><td>/</td><td>information</td><td>Canonical url found : https://agilmindset.com/</td></tr><tr><td>20 01 01 22:43:07:987</td><td>/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 01 01 22:43:07:987</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 01 22:43:07:987</td><td>/</td><td>information</td><td>Modified date : 2020-01-01 22:43</td></tr><tr><td>20 01 01 22:43:08:020</td><td>/</td><td>success</td><td>Image urls located : 14</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>information</td><td>Urls found : 14</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #carouselPrincipal</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>external</td><td>Excluded: not in this site : https://facebook.com/agilmindset</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>external</td><td>Excluded: not in this site : https://instagram.com/agilmindset</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>external</td><td>Excluded: not in this site : https://twitter.com/agilmindset</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/company/agilmindset/</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : https://wa.me/+5511976052723?text=Olá,%20acessei%20o%20site%20agilmindset%20e%20gostaria%20de%20saber:%0D%0A</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>external</td><td>Excluded: not in this site : https://djament.com.br</td></tr><tr><td>20 01 01 22:43:08:033</td><td>/</td><td>information</td><td>Urls included : 5</td></tr><tr><td>20 01 01 22:43:07:770</td><td>/cadastrar-usuario</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 01 22:43:07:770</td><td>/cadastrar-usuario</td><td>information</td><td>Canonical url found : https://agilmindset.com/cadastrar-usuario</td></tr><tr><td>20 01 01 22:43:07:770</td><td>/cadastrar-usuario</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 01 01 22:43:07:784</td><td>/cadastrar-usuario</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 01 22:43:07:784</td><td>/cadastrar-usuario</td><td>information</td><td>Modified date : 2020-01-01 22:43</td></tr><tr><td>20 01 01 22:43:07:801</td><td>/cadastrar-usuario</td><td>success</td><td>Image urls located : 1</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>information</td><td>Urls found : 14</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>warning</td><td>Excluded: Appeared to be invalid : mailto:webmaster@agilmindset.com?subject=Contato%20via%20site%20agilmindset&body=Gostaria%20de%20maiores%20informações%20sobre...</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>external</td><td>Excluded: not in this site : https://facebook.com/agilmindset</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>external</td><td>Excluded: not in this site : https://instagram.com/agilmindset</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>external</td><td>Excluded: not in this site : https://twitter.com/agilmindset</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/company/agilmindset/</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>warning</td><td>Excluded: Appeared to be invalid : https://wa.me/+5511976052723?text=Olá,%20acessei%20o%20site%20agilmindset%20e%20gostaria%20de%20saber:%0D%0A</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>external</td><td>Excluded: not in this site : https://djament.com.br</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/cadastrar-usuario</td><td>information</td><td>Urls included : 5</td></tr><tr><td>20 01 01 22:43:07:753</td><td>/login</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 01 22:43:07:753</td><td>/login</td><td>information</td><td>Canonical url found : https://agilmindset.com/login</td></tr><tr><td>20 01 01 22:43:07:753</td><td>/login</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 01 01 22:43:07:753</td><td>/login</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 01 22:43:07:753</td><td>/login</td><td>information</td><td>Modified date : 2020-01-01 22:43</td></tr><tr><td>20 01 01 22:43:07:816</td><td>/login</td><td>success</td><td>Image urls located : 1</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>information</td><td>Urls found : 15</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>warning</td><td>Excluded: Appeared to be invalid : mailto:webmaster@agilmindset.com?subject=Contato%20via%20site%20agilmindset&body=Gostaria%20de%20maiores%20informações%20sobre...</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com?Subject=agilmindset%20-%20Redefinir%20senha%20-%2001/01/2020</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>external</td><td>Excluded: not in this site : https://facebook.com/agilmindset</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>external</td><td>Excluded: not in this site : https://instagram.com/agilmindset</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>external</td><td>Excluded: not in this site : https://twitter.com/agilmindset</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/company/agilmindset/</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>warning</td><td>Excluded: Appeared to be invalid : https://wa.me/+5511976052723?text=Olá,%20acessei%20o%20site%20agilmindset%20e%20gostaria%20de%20saber:%0D%0A</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>external</td><td>Excluded: not in this site : https://djament.com.br</td></tr><tr><td>20 01 01 22:43:07:847</td><td>/login</td><td>information</td><td>Urls included : 5</td></tr><tr><td>20 01 01 22:43:09:354</td><td>/politicas-de-privacidade</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 01 22:43:09:354</td><td>/politicas-de-privacidade</td><td>information</td><td>Canonical url found : https://agilmindset.com/politicas-de-privacidade</td></tr><tr><td>20 01 01 22:43:09:354</td><td>/politicas-de-privacidade</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 01 01 22:43:09:354</td><td>/politicas-de-privacidade</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 01 22:43:09:354</td><td>/politicas-de-privacidade</td><td>information</td><td>Modified date : 2020-01-01 22:43</td></tr><tr><td>20 01 01 22:43:09:367</td><td>/politicas-de-privacidade</td><td>success</td><td>Image urls located : 1</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>information</td><td>Urls found : 15</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com?subject=Mensagem%20enviada%20via%20site%20agilMindset</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>warning</td><td>Excluded: Appeared to be invalid : mailto:webmaster@agilmindset.com?subject=agilmindset%20-%20Solicitação%20de%20exclusão%20de%20cadastro%20-%2001/01/2020</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>external</td><td>Excluded: not in this site : https://djament.com.br</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>external</td><td>Excluded: not in this site : https://facebook.com/agilmindset</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>external</td><td>Excluded: not in this site : https://instagram.com/agilmindset</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>external</td><td>Excluded: not in this site : https://twitter.com/agilmindset</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/company/agilmindset/</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>warning</td><td>Excluded: Appeared to be invalid : https://wa.me/+5511976052723?text=Olá,%20acessei%20o%20site%20agilmindset%20e%20gostaria%20de%20saber:%0D%0A</td></tr><tr><td>20 01 01 22:43:09:385</td><td>/politicas-de-privacidade</td><td>information</td><td>Urls included : 5</td></tr><tr><td>20 01 01 22:43:09:288</td><td>/termos-de-uso</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 01 01 22:43:09:288</td><td>/termos-de-uso</td><td>information</td><td>Canonical url found : https://agilmindset.com/termos-de-uso</td></tr><tr><td>20 01 01 22:43:09:288</td><td>/termos-de-uso</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 01 01 22:43:09:304</td><td>/termos-de-uso</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 01 01 22:43:09:304</td><td>/termos-de-uso</td><td>information</td><td>Modified date : 2020-01-01 22:43</td></tr><tr><td>20 01 01 22:43:09:304</td><td>/termos-de-uso</td><td>success</td><td>Image urls located : 1</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>information</td><td>Urls found : 22</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com?subject=Mensagem%20enviada%20via%20site%20agilMindset</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://www.jusbrasil.com.br/topicos/10620733/artigo-1634-da-lei-n-10406-de-10-de-janeiro-de-2002</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://www.jusbrasil.com.br/topicos/10615826/artigo-1690-da-lei-n-10406-de-10-de-janeiro-de-2002</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>information</td><td>Excluded: existing url</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://www2.camara.leg.br/legin/fed/lei/1996/lei-9279-14-maio-1996-374644-norma-pl.html</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://presrepublica.jusbrasil.com.br/legislacao/109879/lei-do-software-lei-9609-98</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://presrepublica.jusbrasil.com.br/legislacao/92175/lei-de-direitos-autorais-lei-9610-98</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>warning</td><td>Excluded: Appeared to be invalid : mailto:webmaster@agilmindset.com?subject=Site%20agilMindset%20-%20Autorização%20de%20acesso%20de%20usuário%20com%20menos%20de%2018%20anos</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>warning</td><td>Excluded: Appeared to be invalid : mailto:webmaster@agilmindset.com?subject=Mensagem%20enviada%20via%20site%20agilMindset%20Dúvida%20sobre%20Termos%20de%20Uso&body=Gostaria%20que%20esclarecessem%20a%20seguinte%20dúvida%20sobre%os%20Termos%20de%20Uso%20do%20site</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://djament.com.br</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://facebook.com/agilmindset</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://instagram.com/agilmindset</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://twitter.com/agilmindset</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/company/agilmindset/</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>external</td><td>Excluded: not in this site : mailto:webmaster@agilmindset.com</td></tr><tr><td>20 01 01 22:43:09:335</td><td>/termos-de-uso</td><td>warning</td><td>Excluded: Appeared to be invalid : https://wa.me/+5511976052723?text=Olá,%20acessei%20o%20site%20agilmindset%20e%20gostaria%20de%20saber:%0D%0A</td></tr><tr><td>20 01 01 22:43:09:354</td><td>/termos-de-uso</td><td>information</td><td>Urls included : 5</td></tr></table><!--<guid value="f1a94dec-37da-48f6-88be-252d6d529838" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
